<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-link{
            background: mediumaquamarine;
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 5px;
            margin: 0;
            padding: 0;
        }

        .nav-link li{
           padding: 8px 16px;
            background: mediumorchid;
            text-align: center;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .nav-link li:hover{
            background: maroon;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav-link">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>