<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Grid</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .card-section{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .card{
            width: auto;
            min-width: 300px;
            max-width: 400px;
            background: lightblue;

            padding: 5px;
            margin: 20px 10px;
            border: 1px solid gray;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            
        }

        .card .img-container{
            border-radius: 8px 8px 0 0;

            width: 100%;
            
        }

        .img-container img{
            width: 100%;
        }

        .card h2{
            margin: 0;
        }

        .card p{
            margin: 0 0 8px 0;
            line-height: 1.56;
        }

        .card button{
            padding: 6px 14px;
            border: none;
            border-radius: 5px;

            color: white;
            background-color: mediumblue;
        }

        @media (max-width: 768px) {
            .card {
                width: 100%;
                max-width: none;
            }
            .card-section {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <section class="card-section">
        <div class="card">
            <div class="img-container">
                <img src="https://placehold.co/300" alt="img1">
            </div>
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, aut?</p>
            <button>View More</button>
        </div>
        <div class="card">
            <div class="img-container">
                <img src="https://placehold.co/300" alt="img1">
            </div>
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, aut?</p>
            <button>View More</button>
        </div>
        <div class="card">
            <div class="img-container">
                <img src="https://placehold.co/300" alt="img1">
            </div>
            <h2>Card 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, aut?</p>
            <button>View More</button>
        </div>
    </section>
</body>
</html>